<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@mipmap/jeremy"
    android:scaleType="centerCrop">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linear1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Your Notes"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:textSize="35dp"
            android:padding="5dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:fontFamily="casual"/>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:gravity="center">-->

<!--            <EditText-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:hint="Enter Title...."-->
<!--                android:textColor="@android:color/white"-->
<!--                android:textColorHint="@android:color/white"-->
<!--                android:textSize="15dp"-->
<!--                android:id="@+id/search"-->
<!--                android:backgroundTint="@android:color/white"/>-->
<!--            <ImageButton-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:src="@drawable/ic_baseline_search_24"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:id="@+id/searchButton"/>-->

<!--        </LinearLayout>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:layout_margin="20dp"
            android:id="@+id/listView"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="vertical"
            android:id="@+id/linear3">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:src="@drawable/ic_baseline_hourglass_empty_24"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Empty Notes List"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="#DFD9D9"
                android:fontFamily="monospace"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/addNotes"
            android:text="Add New Note"
            android:fontFamily="monospace"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#023A4C"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linear2"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="New Note"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="cursive"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title:"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/noteTitle"
            android:hint="Title"
            android:backgroundTint="@android:color/darker_gray"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="0dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/noteDesc"
            android:hint="Description"
            android:backgroundTint="@android:color/darker_gray"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="0dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Done"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="#012733"
            android:fontFamily="monospace"
            android:padding="10dp"
            android:id="@+id/submit"/>

    </LinearLayout>
        

</LinearLayout>